<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Toggle Tabs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:300,700" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<style>
	body {
  background: rgba(52, 95, 144, 0.07);
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.66667;
}

.container {
  display: flex;
  width: 100%;
  margin: 3rem auto;
  box-sizing: border-box;
  height: 50vh;
  padding: 0%;
  margin: 0%;

}

.row:after {
  content: "";
  display: table;
  clear: both;
}

h2 {
  color: #345F90;
  font-size: 24px;
  line-height: 1.25;
  font-family: "Roboto Slab", serif;
  margin-top: 20px;
  margin-bottom: 20px;
}

.tab-slider--nav {
  width: 25%;
  float: left;
  margin-bottom: 20px;
}

.tab-slider--tabs {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  border-radius: 35px;
  overflow: hidden;
  background: #fff;
  height: 35px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.tab-slider--tabs:after {
  content: "";
  width: 50%;
  background: #345F90;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 250ms ease-in-out;
  border-radius: 35px;
}
.tab-slider--tabs.slide:after {
  left: 50%;
}

.tab-slider--trigger {
  font-size: 12px;
  line-height: 1;
  font-weight: bold;
  color: #345F90;
  text-transform: uppercase;
  text-align: center;
  padding: 11px 20px;
  position: relative;
  z-index: 2;
  cursor: pointer;
  display: inline-block;
  transition: color 250ms ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.tab-slider--trigger.active {
  color: #fff;
}

.tab-slider--body {
  margin-bottom: 20px;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 0.1%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 4vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 2vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 1.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
 
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="tab-slider--nav">
	<ul class="tab-slider--tabs">
		<li class="tab-slider--trigger active" rel="tab1">Interior</li>
		<li class="tab-slider--trigger" rel="tab2">Exterior</li>
	</ul>
</div>
<div class="container">
	<div class="tab-slider--container">
		<div id="tab1" class="">
			<div class="tab-slider--body">
				<div class="container row">
					<div class="box">
						<img src="https://source.unsplash.com/1000x800">
						<span>CSS</span>
					  </div>
					  <div class="box">
						<img src="https://source.unsplash.com/1000x802">
						<span>Image</span>
					  </div>
					  <div class="box">
						<img src="https://source.unsplash.com/1000x804">
						<span>Hover</span>
					  </div>
					  <div class="box">
						<img src="https://source.unsplash.com/1000x806">
						<span>Effect</span>
					</div>
				</div>
				<div class="container row">
					<div class="box">
						<img src="https://source.unsplash.com/1000x800">
						<span>CSS</span>
					  </div>
					  <div class="box">
						<img src="https://source.unsplash.com/1000x802">
						<span>Image</span>
					  </div>
					  <div class="box">
						<img src="https://source.unsplash.com/1000x804">
						<span>Hover</span>
					  </div>
					  <div class="box">
						<img src="https://source.unsplash.com/1000x806">
						<span>Effect</span>
					</div>
				</div>
			</div>			
		</div>
		<div id="tab2" class="tab-slider--body">
			<h2>Second Tab</h2>
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
		</div>
	</div>
</div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
